# Local Development Environment
ENVIRONMENT=local

# For local file storage, these are optional
# DATA_DIR and CHANNELS_FILE use local filesystem defaults

# TMDB
TMDB_API_KEY=aa6c199519589fdad4c00b915cf05b86
TMDB_WATCH_REGION=BG
